#include "documentclass"
\usepackage{fontspec}
\usepackage{xunicode}
\usepackage{xltxtra}
\usepackage{polyglossia}
\usepackage{pifont}
\setdefaultlanguage{russian}
\defaultfontfeatures{Mapping=tex-text, Scale=MatchLowercase}
\setmainfont{PT Serif}
\setmonofont{PT Mono}
\setmathrm{PT Serif}
\newfontfamily{\cyrillicfont}{PT Serif}
\usepackage{indentfirst}

\usepackage[hidelinks]{hyperref}
\usepackage{graphicx}

#include "geometry"
\title{%(title)s}
\author{%(author)s}
\date{}

\newcounter{sectionnr}

\begin{document}

#include "titlepage"

#include "pagestyle"
